In [1]:
import pandas as pd 
df= pd.read_csv('uk_weather.csv')
df.head()

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
0,19790101,2.0,7.0,52.0,2.3,-4.1,-7.5,0.4,101900.0,9.0
1,19790102,6.0,1.7,27.0,1.6,-2.6,-7.5,0.0,102530.0,8.0
2,19790103,5.0,0.0,13.0,1.3,-2.8,-7.2,0.0,102050.0,4.0
3,19790104,8.0,0.0,13.0,-0.3,-2.6,-6.5,0.0,100840.0,2.0
4,19790105,6.0,2.0,29.0,5.6,-0.8,-1.4,0.0,102250.0,1.0

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15341 entries, 0 to 15340
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              15341 non-null  int64
 1   cloud_cover       15322 non-null  float64
 2   sunshine          15341 non-null  float64
 3   global_radiation  15322 non-null  float64
 4   max_temp          15335 non-null  float64
 5   mean_temp         15305 non-null  float64
 6   min_temp          15339 non-null  float64
 7   precipitation     15335 non-null  float64
 8   pressure          15337 non-null  float64
 9   snow_depth        13900 non-null  float64
dtypes: float64(9), int64(1)
memory usage: 1.2 MB

In [3]:
df.isnull().sum()

date                   0
cloud_cover           19
sunshine               0
global_radiation      19
max_temp               6
mean_temp             36
min_temp               2
precipitation          6
pressure               4
snow_depth          1441
dtype: int64

In [4]:
# Calculate the mean of each column (excluding null values)
column_means = df.mean()

# Fill null values in all columns with their respective column means
df1 = df.fillna(column_means)

# Display the DataFrame with null values filled with the column means
df1.head()

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
0,19790101,2.0,7.0,52.0,2.3,-4.1,-7.5,0.4,101900.0,9.0
1,19790102,6.0,1.7,27.0,1.6,-2.6,-7.5,0.0,102530.0,8.0
2,19790103,5.0,0.0,13.0,1.3,-2.8,-7.2,0.0,102050.0,4.0
3,19790104,8.0,0.0,13.0,-0.3,-2.6,-6.5,0.0,100840.0,2.0
4,19790105,6.0,2.0,29.0,5.6,-0.8,-1.4,0.0,102250.0,1.0

In [5]:
import pandas as pd

# Assuming you have loaded the dataset into a DataFrame called 'df'
# Convert the 'time' column to datetime type
df['date'] = pd.to_datetime(df['date'], format='%Y%m%d')

# Create a new column 'year_month' to store the year and month information
df['Time Period'] = df['date'].dt.strftime('%Y%m')

# Drop the original 'time' column if you don't need it anymore
df.drop(columns=['date'], inplace=True)

# Group by 'year_month' and calculate the mean for each group
df_monthly_avg = df.groupby('Time Period').mean()

# Reset the index to have 'year_month' as a regular column
df_monthly_avg.reset_index(inplace=True)

# Display the DataFrame with average values for each month
df_monthly_avg.head()

,Time Period,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
0,197901,5.724138,1.887097,29.032258,4.116129,0.616129,-2.551613,1.932258,101214.838710,1.354839
1,197902,6.360000,1.889286,45.214286,4.532143,2.042857,-0.428571,1.571429,101163.928571,0.107143
2,197903,5.967742,3.212903,93.354839,9.238710,5.587097,1.993548,3.061290,100459.032258,0.032258
3,197904,6.133333,3.543333,134.166667,12.520000,8.743333,4.810000,2.586667,101165.333333,0.000000
4,197905,5.290323,6.470968,204.064516,16.206452,11.490323,7.151613,2.806452,101362.580645,0.000000

In [6]:
df_monthly_avg.tail()

,Time Period,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
499,202008,5.000000,6.135484,210.741935,25.200000,20.393333,15.738710,1.812903,101224.193548,NaN
500,202009,4.200000,6.540000,170.000000,21.693333,16.616667,11.580000,0.640000,101695.000000,NaN
501,202010,5.774194,1.887097,72.516129,14.970000,11.933333,9.038710,4.632258,100804.516129,NaN
502,202011,5.933333,1.716667,43.166667,12.636667,9.806667,7.026667,1.660000,101939.000000,NaN
503,202012,5.466667,1.425806,27.967742,8.325806,6.232258,4.187097,2.335484,100303.870968,NaN

In [7]:
import pickle

# Assuming you have the 'df_avg' DataFrame containing the averaged data
# Pickle the DataFrame and save it to a file
with open('df_monthly_avg.pkl', 'wb') as f:
    pickle.dump(df_monthly_avg, f)